# Template_NewsSite

./: README.md  Template_NewsSite.sln
src/Template_NewsSite.PL/: Program.cs  Startup.cs  Template_NewsSite - Backup.PL.csproj  Template_NewsSite.PL.csproj  appsettings.json
src/Template_NewsSite.PL/Areas/Admin/Controllers/: HomeController.cs  NewsItemsController.cs  TextFieldsController.cs
src/Template_NewsSite.PL/Areas/Admin/Views/: _ViewImports.cshtml
src/Template_NewsSite.PL/Areas/Admin/Views/Home/: Index.cshtml
src/Template_NewsSite.PL/Areas/Admin/Views/NewsItems/: Edit.cshtml
src/Template_NewsSite.PL/Areas/Admin/Views/TextFields/: Edit.cshtml
src/Template_NewsSite.PL/Controllers/: AccountController.cs  HomeController.cs  NewsItemsController.cs
src/Template_NewsSite.PL/Domain/Context/: NewsSiteDbContext.cs
src/Template_NewsSite.PL/Domain/Entities/: EntityBase.cs  NewsItem.cs  TextField.cs
src/Template_NewsSite.PL/Domain/Managers/: DataManager.cs
src/Template_NewsSite.PL/Domain/Repository/EntityFramework/: EFNewsItemRepository.cs  EFTextFieldRepository.cs
src/Template_NewsSite.PL/Domain/Repository/Interfaces/: INewsItemRepository.cs  ITextFieldRepository.cs
src/Template_NewsSite.PL/Extensions/: Extension.cs
src/Template_NewsSite.PL/Migrations/: 20210511092037_Init.Designer.cs  20210511092037_Init.cs  20210512112530_Init.Designer.cs  20210512112530_Init.cs  20210513102305_Init.Designer.cs  20210513102305_Init.cs  NewsSiteDbContextModelSnapshot.cs
src/Template_NewsSite.PL/Models/: LoginViewModel.cs
src/Template_NewsSite.PL/Models/ViewComponents/: SidebarViewComponent.cs
src/Template_NewsSite.PL/Properties/: launchSettings.json
src/Template_NewsSite.PL/Services/: AdminAreaAuthorization.cs  Config.cs
src/Template_NewsSite.PL/Views/: _ViewImports.cshtml
src/Template_NewsSite.PL/Views/Account/: Login.cshtml
src/Template_NewsSite.PL/Views/Home/: Contacts.cshtml  Index.cshtml
src/Template_NewsSite.PL/Views/NewsItems/: Index.cshtml  Shaw.cshtml
src/Template_NewsSite.PL/Views/Shared/: HeaderPartial.cshtml  MetaTagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
src/Template_NewsSite.PL/Views/Shared/Components/Sidebar/: Default.cshtml
src/Template_NewsSite.PL/wwwroot/js/: scripts.js  scripts.min.js
src/Template_NewsSite.PL/wwwroot/sass/: main.scss
